<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OldPasswordEditText"
        android:hint="@string/OldPassword"
        style="@style/TextBox"
        android:password="true"
        android:imeOptions="actionNext" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPasswordEditText"
        style="@style/TextBox"
        android:hint="@string/NewPassword"
        android:password="true"
        android:imeOptions="actionDone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:padding="5dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ShowPasswordCheckBox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <TextView
            android:text="@string/ShowPassword"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ShowPasswordCheckBox"
            android:id="@+id/textView1"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button
        android:text="@string/Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendButton"
        style="@style/Button" />
</LinearLayout>