<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android" p1:orientation="vertical"
       p1:minWidth="25px"
       p1:minHeight="25px"
       p1:layout_width="match_parent"
       p1:layout_height="match_parent"
       p1:weightSum="2"
       p1:id="@+id/linearLayout1">
  <RelativeLayout
      p1:minWidth="25px"
      p1:minHeight="25px"
      p1:layout_width="match_parent"
      p1:layout_height="0dp"
      p1:id="@+id/relativeLayout1"
      p1:layout_weight="1" />
  <RelativeLayout
      p1:layout_width="match_parent"
      p1:layout_height="0dp"
      p1:id="@+id/relativeLayout2"
      p1:layout_weight="1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true"
        p1:weightSum="9">
      <TextView
          p1:text="@string/Location"
          p1:textAppearance="?android:attr/textAppearanceSmall"
          p1:layout_width="0dp"
          p1:layout_height="match_parent"
          p1:id="@+id/LocationTextView"
          p1:layout_weight="2"
          p1:gravity="center" />
      <TextView
          p1:text="@string/Price"
          p1:textAppearance="?android:attr/textAppearanceSmall"
          p1:layout_width="0dp"
          p1:layout_height="match_parent"
          p1:id="@+id/PriceTextView"
          p1:layout_weight="2"
          p1:gravity="center" />
      <TextView
          p1:text="@string/Activity"
          p1:textAppearance="?android:attr/textAppearanceSmall"
          p1:layout_width="0dp"
          p1:layout_height="match_parent"
          p1:id="@+id/ActivityTextView"
          p1:layout_weight="2"
          p1:gravity="center" />
      <TextView
          p1:text="@string/Date"
          p1:textAppearance="?android:attr/textAppearanceSmall"
          p1:layout_width="0dp"
          p1:layout_height="match_parent"
          p1:id="@+id/DateTextView"
          p1:layout_weight="2"
          p1:gravity="center" />
      <TextView
          p1:text="@string/RowNumber"
          p1:textAppearance="?android:attr/textAppearanceSmall"
          p1:layout_width="0dp"
          p1:layout_height="match_parent"
          p1:id="@+id/RowNumberTextView"
          p1:layout_weight="1"
          p1:gravity="center" />
    </LinearLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="200dp"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/ItemsListView"
        p1:clickable="true" />
  </RelativeLayout>
</LinearLayout>