<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout1">
            <TextView
                p1:text="@string/Date"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView1"
                p1:id="@+id/DateTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout2">
            <TextView
                p1:text="@string/Activity"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView3"
                p1:id="@+id/ActivityTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout3">
            <TextView
                p1:text="@string/NetAmount"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView5"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView5"
                p1:id="@+id/NetAmountTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout4">
            <TextView
                p1:text="@string/GrossAmount"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView7"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView7"
                p1:id="@+id/GrossTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout5">
            <TextView
                p1:text="@string/Discount"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView9"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView9"
                p1:id="@+id/DiscountTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout6">
            <TextView
                p1:text="@string/User"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView11"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView11"
                p1:id="@+id/UserTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout7">
            <TextView
                p1:text="@string/Terminal"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView13"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView13"
                p1:id="@+id/TerminalTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout8">
            <TextView
                p1:text="@string/Location"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView15"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_toLeftOf="@id/textView15"
                p1:id="@+id/ActivityLocTextView"
                p1:gravity="right"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout9">
            <TextView
                p1:text="@string/Description"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="80dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView17"
                p1:layout_alignParentRight="true"
                p1:gravity="right"
                style="@style/TextBox.ReadOnly"
                p1:layout_alignParentTop="true" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="80dp"
                p1:id="@+id/DescriptionTextView"
                p1:gravity="right|top"
                p1:layout_marginRight="10dp"
                style="@style/TextBox.ReadOnly"
                p1:layout_below="@id/textView17"
                p1:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>