<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/IconImageView"
      android:minHeight="50dp"
      android:minWidth="50dp"
      android:layout_alignParentRight="true"/>
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/IconImageView"
      android:id="@+id/TitleTextView"
      android:layout_margin="10dp"
      android:gravity="center_vertical|right"
      android:layout_centerVertical="true" />
  <View
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:layout_below="@id/IconImageView"
      android:id="@+id/view1"
      android:background="@android:color/darker_gray" />
</RelativeLayout>