<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/ProfileTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar"
        android:layout_gravity="top" />
    <android.support.v4.view.ViewPager
        android:id="@+id/ProfileViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>